# MyTravelCompany

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cmc/mytravelcompany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmc/mytravelcompany/: MainActivity.kt  TravelCompanyApp.kt
app/src/main/java/com/cmc/mytravelcompany/data/datasource/api/: ApiService.kt
app/src/main/java/com/cmc/mytravelcompany/data/datasource/datastore/: SessionManager.kt
app/src/main/java/com/cmc/mytravelcompany/data/di/: DataModule.kt
app/src/main/java/com/cmc/mytravelcompany/data/repository/: AuthRepositoryImpl.kt  BannerRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  LocalBenefitRepository.kt  RetrofitAuthRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/cmc/mytravelcompany/data/response/: BannerResponse.kt  UserResponse.kt
app/src/main/java/com/cmc/mytravelcompany/domain/entity/: BannerEntity.kt  BenefitEntity.kt  UserEntity.kt
app/src/main/java/com/cmc/mytravelcompany/domain/repository/: AuthRepository.kt  BannerRepository.kt  SessionRepository.kt
app/src/main/java/com/cmc/mytravelcompany/domain/usecase/: GetBannersUseCase.kt  GetBenefitsUseCase.kt  GetSession.kt  Login.kt  Logout.kt  SaveSession.kt  SignIn.kt
app/src/main/java/com/cmc/mytravelcompany/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/cmc/mytravelcompany/view/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cmc/mytravelcompany/view/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/cmc/mytravelcompany/view/benefits/: BenefitScreen.kt  BenefitsViewModel.kt
app/src/main/java/com/cmc/mytravelcompany/view/core/components/: CmcButtonBorder.kt  CmcButtonPrimary.kt
app/src/main/java/com/cmc/mytravelcompany/view/core/navigation/: NavigationWrapper.kt  Screens.kt  SessionViewModel.kt
app/src/main/java/com/cmc/mytravelcompany/view/main/: MainScreen.kt  MainViewModel.kt  MyTopBar.kt  NavigationDrawer.kt
app/src/main/res/drawable/: ic_bee.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cmc/mytravelcompany/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
